<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookr</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <figure class="logo">
                <img src="./images/logo.png" alt="Bookr Logo" class="logoImg">
            </figure>
            <nav class="nav-bar">
                <a href="#features" class="nav-links">Features</a>
                <!-- <a href="#books" class="nav-links">Books</a> -->
                <a href="#" class="nav-links">About</a>
                <div class="logs">
                    <a href="#" class="nav-links login">Login</a>
                    <a href="#signUp" class="nav-links">Create account</a>
                </div>   
            </nav>
        </div>
        <div class="logIn">
                <div class="input">
                    <label class="name-label" for="name">Name</label>    
                    <input type="text" name="name" id="LogName" placeholder="Your Name" required>   
                </div>
                <div class="input">
                    <label class="surname-label" for="Surname">Surname</label>     
                    <input type="text" name="Surname" id="LogSurname" placeholder="Your Surname" required>  
                </div>
                <div class="input">
                    <label class="email-label" for="email">Email</label>     
                    <input type="email" name="email" id="LogEmail" placeholder="Your Email" required>   
                </div>
                <div class="input">
                    <label class="password-label" for="password">Password</label> 
                    <input type="password" name="pass" id="LogPassword" required/> 
                </div>
                <button class="logIn-btn">Log In</button>  
            </div>
        <div class="about-section">

        </div>
        <header>
            <div class="hero-content">
                <div class="hero-box">
                    <h1 class="heading-primary">BOOKR</h1>
                    <p class="hero-text">Knowledge is Power</p>
                </div>  
                <!-- <button class="btn hero-btn">Sign Up</button> -->
            </div> 
        </header>
        <main class="main-container">
            <section class="quote-section">
                <div class="quotes-box"> 
                    <div class="quote-card prev" data-index="0">
                        <p class="quote">All that we are is the result of what we have thought.</p>
                        <h3 class="author">Buddha</h3>
                    </div> 
                    <span class="arrows back-arrow">&lt;</span> 
                    <div class="quote-card active" data-index="1"> 
                        <p class="quote">I have no special talent. I am only passionately curious.</p>
                        <h3 class="author">Albert Einstein</h3> 
                    </div> 
                    <span class="arrows forward-arrow" data-index="2">&gt;</span>
                    <div class="quote-card next">
                        <p class="quote">If you judge people, you have no time to love them.</p>
                        <h3 class="author">Mother Teresa</h3> 
                    </div>  
                </div> 
            </section>
            <section class="feature-section" id="features">
                <div class="feature-box">
                    <figure class="featureImg">
                        <img class="feature-img" src="./images/girlEmbracingTree.png" alt="">
                    </figure>
                    <div class="feature-content">
                        <h2 class="heading-secondary">Save Your favourite Books For Later Read or<br>Add them to the list of books displayed</h2>
                        <p class="feature-text">
                            If you like any of the books, just drag it and drop it into your favourite list for later read, keep track of your favourite books. If you have a book in your collection that is missing from the list, just add the title and image url, choose a category and drop a little intro to automatically generate it. 
                        </p>
                    </div>
                </div>
                <div class="feature-box reverse">
                    <figure class="featureImg">
                        <img class="feature-img" src="./images/girldReading.png" alt="">
                    </figure>
                    <div class="feature-content">
                        <h2 class="heading-secondary">Review & Rate Your Favourite Books</h2>
                        <p class="feature-text">
                            By just double clicking on any book you can access the review page in which you can leave a review or see a brief introduction of your favourite books, if you really like the book don't forget to rate it.
                        </p>
                    </div>
                </div>
            </section>
            <section class="main-section">
                <div class="book-section">
                    <div class="select-subject">
                        <div class="addBook-box">
                            <button class="addBook-btn">Add New Book</button>
                        </div>
                        <ul class="main-nav">
                            <a href="#" class="main-link"><li class="nav-list active" >All</li></a>
                            <a href="#" class="main-link"><li class="nav-list">Fiction</li></a>
                            <a href="#" class="main-link"><li class="nav-list">Psychology</li></a>
                            <a href="#" class="main-link"><li class="nav-list">Growth</li></a>
                            <a href="#" class="main-link"><li class="nav-list">Fantasy</li></a>
                            <a href="#" class="main-link"><li class="nav-list">Mistery</li></a>
                            <a href="#" class="main-link"><li class="nav-list">Thriller</li></a> 
                            <a href="#" class="main-link"><li class="nav-list">Romance</li></a>
                            <a href="#" class="main-link"><li class="nav-list">Poetry</li></a>
                        </ul>
                        <div class="menu-newBook">
                            <span class="close-menu">⬅</span>
                            <div class="book-title">
                                <label for="title">Book Title</label><br>
                                <input class="input-title" type="text" id="title" placeholder="Write Title" autofocus="true" required>
                            </div>
                            <div class="book-image">
                                <label for="image">Book Image</label><br>
                                <input class="input-image" type="text" id="image" placeholder="Insert URL" required>
                            </div>
                            <div class="book-category">
                                <label for="category">Choose Book Category</label><br>
                                <select class="selection" name="category" id="category">
                                        <option value="Psychology">Psychology</option>
                                        <option value="Fiction">Fiction</option>
                                        <option value="Growth">Growth</option>
                                        <option value="Poetry">Poetry</option>
                                        <option value="Mistery">Mistery</option>
                                        <option value="Thriller">Thriller</option>
                                        <option value="Romance">Romance</option>
                                        <option value="Fantasy">Fantasy</option>
                                </select>
                            </div>
                            <div class="book-intro">
                                <label for="intro">Add Book Intro</label><br>
                                <textarea class="input-intro" name="intro" id="intro" cols="30" rows="10" placeholder="Book introduction"></textarea required>
                                <!-- <input  type="text" id="intro" placeholder=""> -->
                            </div>
                            <input class="submit-btn" type="submit" value="Generate Book">
                        </div>
                    </div>
                    <div class="main-content" id="books">
                    </div>
                </div>  
                <div class="fav-box">  
                    <div class="fav-title">
                        <h2 class="heading-secondary">FAVOURITE</h2>
                    </div>  
                    <div class="fav-list">
                        
                        <div class="drop-zone">
                        </div>     
                    </div>
                </div>
            </section>
            <section class="cta-section">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="images/forest.mp4" type="video/mp4"/>
                    </video> 
                </div>
                <div class="cta-box" id="signUp">
                    <div class="cta-card">
                        <div class="card-side card-side__front">
                            <figure class="cta-img">
                                <img src="./images/Join_us.jpg" alt="">
                            </figure>
                        </div>
                        <div class="card-side card-side__back">
                            <div class="signUp-form">
                                <h3 class="heading-tertiary">Become one of our amazing members!</h3> 
                                <form action="#" method="POST">
                                    <div class="input">
                                        <label class="name-label" for="name">Name</label>    
                                        <input type="text" name="name" id="name" placeholder="Your Name" required>   
                                    </div>
                                    <div class="input">
                                        <label class="surname-label" for="Surname">Surname</label>     
                                        <input type="text" name="Surname" id="Surname" placeholder="Your Surname" required>  
                                    </div>
                                    <div class="input">
                                        <label class="email-label" for="email">Email</label>     
                                        <input type="email" name="email" id="email" placeholder="Your Email" required>   
                                    </div>
                                    <div class="input">
                                        <label class="password-label" for="password">Password</label>     
                                        <input type="password" name="pass" id="password" required/> 
                                    </div>
                                    <div class="rating">
                                        <label class="rating-label" for="rating">How good would you rate my website?</label>     
                                        <select class="selection" name="rating" id="rating">
                                            <option value="Excel">Excellent</option>
                                            <option value="Good" selected>Good</option>
                                            <option value="Bad">Bad</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                    <div class="textArea">
                                        <label class="feedback-label">Leave us a comment, any feedback is appreciated</label> 
                                        <textarea class="input-area" name="feedback" id="feedback" cols="30" rows="10" placeholder="Any feedback is appreciated"></textarea required>
                                    </div>                     
                                    <label>&nbsp;</label>     
                                    
                                    <button class="submit-btn">Send</button>               
                                </form>
                            </div>
                        </div>
                    </div>   
                </div>
            </section>
        </main>
        <footer class="footer">
            <ul class="social-links">
                <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
            </ul> 
            <p class="footer-content">&copy;Copyright Karim Bertacche</p>
        </footer>
    </div>
    <script defer src="script.js"></script>
    <script defer src="./javascript/scroll.js"></script>
    <script defer src="./javascript/bookGenerator.js"></script>
    <script defer src="./javascript/drag&dropFav.js"></script>
    <script defer src="./javascript/filterTabs.js"></script>
    <script defer src="./javascript/quotesGenerator.js"></script>
</body>
</html>